/* rem and em do NOT depend on HTML font size in media queries 
 1rem = 1em = 16px
*/

@media (max-width: 84em) {
  /* 1344px */
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 1rem 4.6rem;
  }

  .section-about {
    margin: 6.8rem auto 8.6rem auto;
  }

  .section-projects {
    padding: 2.4rem 3.6rem;
  }
}

@media (max-width: 79em) {
  /* 1264px */
  .section-projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 64em) {
  /* 1024px */
  /* html {
    font-size: 50%;
  } */

  .header {
    padding: 1rem 3.4rem;
  }
}

@media (max-width: 60em) {
  /* 960px */
  html {
    font-size: 50%;
  }

  .section-projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .social-links {
    gap: 3rem;
  }

  .header-navbar {
    gap: 3rem;
    font-size: 1.8rem;
  }

  /* .logo {
    height: 6.4rem;
    width: 6.4rem;
  } */
}

@media (max-width: 50em) {
  /* 800px */
  .header {
    padding: 1rem 2.6rem;
  }

  .section-about {
    width: 80rem;
    padding: 0 3.4rem;
    margin: 5rem auto 6.8rem auto;
  }

  .btn--mobile-nav {
    display: block;
  }

  .header-navbar {
    background-color: #262626;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    transform: translateX(100%);

    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6.4rem;
    font-size: 2rem;
    transition: all 0.5s ease-in;

    /* Hide Navigation */
    /* NOt able to apply transitions */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccesible to mouse and keyboards */
    pointer-events: none;

    /* 3) Hide it from screen-readers */
    visibility: hidden;
  }

  .nav-open .header-navbar {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .btn-contact {
    height: 4.6rem;
    width: 16rem;
    font-size: 2rem;
  }

  .cta-btn {
    font-size: 1.8rem;
  }

  .logo {
    z-index: 100000;
  }

  .nav-open .icon--mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon--mobile-nav[name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 41em) {
  /* 656px */
  .header {
    padding: 1rem;
  }

  .section-top {
    background-image: linear-gradient(
        to bottom,
        transparent 0%,
        rgba(0, 0, 0, 0.001) 10%,
        #000 100%
      ),
      linear-gradient(
        to right,
        rgba(18, 18, 18, 0.9) 100%,
        rgba(0, 0, 0, 0.9) 100%
      ),
      url("../images/hero-home.webp");
  }

  .section-about {
    width: 70rem;
    /* padding: 0 7rem 0 5rem; */
    margin: 3.6rem auto 5rem auto;
    text-align: center;
  }

  .section-projects {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .heading-primary {
    line-height: 1.4;
  }

  .filters-box {
    width: 100vw;
  }

  .sub-about {
    flex-wrap: nowrap;
    gap: 2.4rem;
  }

  .sub-about::before {
    content: "";
    flex: 0 0 16px;
    width: 17px;
  }

  .copyright {
    left: 5;
    bottom: 0;
  }
}

@media (max-width: 32em) {
  /* 512px */
  .header {
    padding: 0;
  }

  .section-about {
    width: 70rem;
    margin: 4.8rem 0 6.8rem 0;
    padding: 0 6rem 0 7rem;
    text-align: start;
  }

  .sub-about {
    margin: 0;
  }

  .social-links {
    gap: 2.4rem;
  }

  .section-projects {
    padding: 1.8rem;
  }
}

@media (max-width: 26em) {
  .section-about {
    width: 55rem;
  }
}
